<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>KeyFlow - Key Management System</title>
    <meta name="description" content="A mobile-first PWA for managing key checkouts and accountability across automotive and RV dealerships." />
    <link rel="icon" type="image/png" href="https://d64gsuwffb70l.cloudfront.net/6946be8d5bb0c0f7d6d581c6_1766244086758_6c902572.png" />
    <link rel="apple-touch-icon" href="https://d64gsuwffb70l.cloudfront.net/6946be8d5bb0c0f7d6d581c6_1766244086758_6c902572.png" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0f172a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="KeyFlow" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta property="og:title" content="KeyFlow - Key Management System" />
    <meta property="og:description" content="A mobile-first PWA for managing key checkouts and accountability across automotive and RV dealerships." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://d64gsuwffb70l.cloudfront.net/6946be8d5bb0c0f7d6d581c6_1766244086758_6c902572.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://d64gsuwffb70l.cloudfront.net/6946be8d5bb0c0f7d6d581c6_1766244086758_6c902572.png" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Critical CSS - prevents any flash -->
    <style>
      html, body, #root {
        background-color: #0f172a;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        color: #f8fafc;
      }
      /* Hide any injected watermarks/branding */
      [class*="famous"],
      [id*="famous"],
      [data-famous],
      a[href*="famous.ai"],
      div:has(> a[href*="famous.ai"]),
      body > div:not(#root),
      body > a,
      body > span,
      body > iframe {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        pointer-events: none !important;
        width: 0 !important;
        height: 0 !important;
        overflow: hidden !important;
        position: absolute !important;
        left: -9999px !important;
      }
    </style>
  </head>

  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
