{
  "name": "KeyFlow - Key Management System",
  "short_name": "KeyFlow",
  "description": "A mobile-first PWA for managing key checkouts and accountability across automotive and RV dealerships.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6946be8d5bb0c0f7d6d581c6_1766244086758_6c902572.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6946be8d5bb0c0f7d6d581c6_1766244086758_6c902572.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Check Out Key",
      "short_name": "Checkout",
      "description": "Quick access to key checkout",
      "url": "/",
      "icons": [
        {
          "src": "https://d64gsuwffb70l.cloudfront.net/6946be8d5bb0c0f7d6d581c6_1766244086758_6c902572.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
